server {
    listen 80;
    server_name 45.33.75.140;

    location / {
        proxy_pass http://unix:<PROJECT_DIRECTORY>/run/hello.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias <PROJECT_DIRECTORY>/staticfiles/;
    }

    error_log /var/log/hello_error.log;
    access_log /var/log/nginx/hello_access.log;
}