[program:<PROJECT_NAME>]
command=<PROJECT_DIRECTORY>/<PROJECT_NAME>/.venv/bin/gunicorn --workers 3 --bind unix:<PROJECT_DIRECTORY>/<PROJECT_NAME>/run/<PROJECT_NAME>.sock --timeout 120 django_projec>
directory=<PROJECT_DIRECTORY>/<PROJECT_NAME>
autostart=true
autorestart=true
stderr_logfile=/var/log/<PROJECT_NAME>/gunicorn.err.log
stdout_logfile=/var/log/<PROJECT_NAME>/gunicorn.out.log
user=<APP_USER>
group=www-data
environment=PATH="<PROJECT_DIRECTORY>/<PROJECT_NAME>/.venv/bin"
envfile=<PROJECT_DIRECTORY>/<PROJECT_NAME>/.env